PATH_FILE_FILM=https://res.cloudinary.com/dani-deploy/image/upload/v1647427234/cinema-online/film/
PATH_FILE_PP=https://res.cloudinary.com/dani-deploy/image/upload/v1647427234/cinema-online/photoProfile/
PATH_FILE_TF=https://res.cloudinary.com/dani-deploy/image/upload/v1647427234/cinema-online/transfer/

TOKEN_KEY=BismillahTahunIniNikah

PORT=3001

CLOUDINARY_NAME=dani-deploy
CLOUDINARY_API_KEY=929521142496549
CLOUDINARY_API_SECRET=xv6oEk76YvVgpHQBuwYnV77H5lA